.chat {
    display: flex;
    height: calc(800px - 118px);
    &__conected {
        background: #FAFBFF;
        border-right: 1px solid  rgba(112, 124, 151, 0.1);
        box-sizing: border-box;
        width: 25%;
        height: 100%;
        overflow-y: scroll;
    }

    &__user {
        
    }

    &__room {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        flex-grow: 1;   
    }


}