.header {
    border-bottom: 1px solid rgba(112, 124, 151, 0.1);

    display: flex;
    justify-content: space-between;
    align-items: center;

    background: #FAFBFF;
    border-radius: 6px 6px 0px 0px;

    &__logo {
        margin-left: 59px;
    }

    &__user {
        margin-right: 59px;
    }
}