.login {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100vw;
    height: 100vh;

    background-color: #333333ee;
    
    &__form {
        padding: 20px;
        border-radius: 10px;
        background-color: #ffffff;
        opacity: 1;
    }
    
    
    
    &__field {
        display: flex;
        flex-direction: column;
        border: none;
    }

    &__title {
        font-size: 30px;
        margin-bottom: 10px;
    }

    &__input {
        margin-bottom: 10px;
    }

    &__button {
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }
    }
    
    &__hint {
        z-index: -1;
        opacity: 0;
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: -6px;
        padding: 0 12px;
        width: 100%;
        background: #f45a57;
        color: #fff;
        font-size: 12px;
        line-height: 1.333333;
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
        box-sizing: border-box;
    }

    &__line {
        display: flex;
        flex-direction: column;
        position: relative;
        margin-bottom: 15px;
        
    }
    
    &__error {
        z-index: -1;
        opacity: 0;
        
        margin-top: -6px;
        padding: 0 12px;
        width: 100%;
        background: #f45a57;
        color: #fff;
        font-size: 12px;
        line-height: 1.333333;
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
        box-sizing: border-box;
    }

    &__line-required{
        opacity: 1;
        z-index: auto;
    }
    
    
}