.post {
    display: flex;
    max-width: 100%;

    &__my {
        flex-direction: row-reverse;
        justify-content: flex-start;

        & .post__text {
            background: #FFFFFF;
            border: 1px solid rgba(112, 124, 151, 0.25);
            box-sizing: border-box;
            box-shadow: 15px 15px 35px rgba(112, 124, 151, 0.05), 10px 10px 25px rgba(112, 124, 151, 0.05);
            border-radius: 10px 10px 0 10px;
            color: #707C97; 
        }
    }
    
    &__avatar {
        width: 36px;
        height: 36px;
    }
    
    &__text {
        font-size: 16px;
        line-height: 26px;

        background: linear-gradient(93.27deg, #60A9F6 0%, #2A8BF2 100%);
        box-shadow: 10px 10px 50px rgba(42, 139, 242, 0.1), 15px 15px 35px rgba(42, 139, 242, 0.05), 10px 10px 25px rgba(42, 139, 242, 0.1);
        border-radius: 0px 10px 10px 10px;
        padding: 14px 22px;
        padding-bottom: 17px;
        color: #ffffff;
    }
}