.room {
    min-height: 100%;
    &__field {
        display: flex;
        flex-direction: column;
        // justify-content: flex-end;
        
        flex-grow: 1;
        overflow-y: scroll;
    }

    &__form {
        position: relative;
        height: 90px;
    }

    &__message {

        width: 100%;
        height: 90px;

        box-sizing: border-box;
        background: transparent;
        background: rgba(112, 124, 151, 0.15);
        border-radius: 2px;
        border: none;

        padding-top: 31px;
        padding-bottom: 38px;
        padding-left: 121px;
        padding-right: 100px;
             
        
        &::placeholder {
            color: rgba(112, 124, 151, 0.5);
            font-size: 20px;
            line-height: 24px;
            
        }
    }

    &__send {
        position: absolute;
        top: 0;
        right: 0;

        width: 40px;
        height: 40px;

        margin: 25px 0;
        margin-right: 60px;

        border: none;
        border-radius: 50%;


        background: linear-gradient(325.78deg, #2A8BF2 14.76%, #7CB8F7 87.3%);
        /* Shadow Active Icon */

        box-shadow: 4px 6px 10px rgba(42, 139, 242, 0.15), 2px 2px 25px rgba(42, 139, 242, 0.05), 4px 4px 25px rgba(42, 139, 242, 0.15);
        

        &:hover {
            // background: linear-gradient(325.78deg, #7CB8F7 34.76%, #2A8BF2 67.3%);
            box-shadow: inset  4px 6px 10px rgba(42, 139, 242, 0.15), 2px 2px 25px rgba(42, 139, 242, 0.05), 4px 4px 25px rgba(42, 139, 242, 0.15);
        }

        &:active {
            opacity: 0.8;
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(325.78deg, #7CB8F7 14.76%, #2A8BF2 87.3%);
            border-radius: 50%;
            opacity: 0;
            transition: all .8s linear 0s;
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(/src/icon/Fill/navigation-2.svg);
            background-repeat: no-repeat;
            background-position: center center;
            
        }

        &:hover:before {
            opacity: 1;
          }
    }

    &__add {
        position: absolute;
        top: 0;
        left: 0;

        width: 40px;
        height: 40px;

        margin: 25px 0;
        margin-left: 60px;

        border: none;
        border-radius: 50%;


        background: linear-gradient(325.78deg, #2A8BF2 14.76%, #7CB8F7 87.3%);
        /* Shadow Active Icon */

        box-shadow: 4px 6px 10px rgba(42, 139, 242, 0.15), 2px 2px 25px rgba(42, 139, 242, 0.05), 4px 4px 25px rgba(42, 139, 242, 0.15);
        

        &:hover {
            // background: linear-gradient(325.78deg, #7CB8F7 34.76%, #2A8BF2 67.3%);
            box-shadow: inset  4px 6px 10px rgba(42, 139, 242, 0.15), 2px 2px 25px rgba(42, 139, 242, 0.05), 4px 4px 25px rgba(42, 139, 242, 0.15);
        }

        &:active {
            opacity: 0.8;
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(325.78deg, #7CB8F7 14.76%, #2A8BF2 87.3%);
            border-radius: 50%;
            opacity: 0;
            transition: all .8s linear 0s;
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(/src/icon/Outline/plus.svg);
            background-repeat: no-repeat;
            background-position: center center;
            
        }

        &:hover:before {
            opacity: 1;
          }
    }
}