.user {
    display: flex;
    align-items: center;

    border-bottom: 1px solid rgba(112, 124, 151, 0.1);

    overflow-y: auto;

    &__avatar {
        width: 54px;
        height: 54px;
        margin: 28px 20px;
        border-radius: 50%;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 20px;

        font-family: "TTNorms-Bold", Arial, Helvetica, sans-serif;
    }

    &__status {

        font-size: 16px;
        line-height: 19px;
        color: #2A8BF2;

        text-transform: lowercase;
    }
}