@font-face {
  font-family: "TTNorms-Medium";

  src: url("/src/fonts/TTNorms-Medium.woff2") format("woff2"),
    url("/src/fonts/TTNorms-Medium.woff") format("woff");

  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "TTNorms-Bold";

  src: url("/src/fonts/TTNorms-Bold.woff2") format("woff2"),
    url("/src/fonts/TTNorms-Bold.woff") format("woff");

  font-weight: normal;
  font-style: normal;
}
