html,
body {
    height: 100%;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: "TTNorms-Medium", "Arial", sans-serif;
    font-size: 18px;
    line-height: 26px;

    background: linear-gradient(180deg, #F3F3FB 0%, #FDFBFD 100%);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

a {
    text-decoration: none;
}

img {
    height: auto;
    max-width: 100%;
}

path {
    fill: inherit;
    stroke: inherit;
}

.wrapper {
    display: flex;
    
    &--vertical {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
    }
}

.container {
    position: relative;
    &--main {
        display: flex;
        width: 1024px;
        height: 800px;
    }
}

.modal {
    position: fixed;
}

.button {
    width: 100%;
    font: inherit;
    padding: 5px;
    border: none;

    background: linear-gradient(325.78deg, #2A8BF2 14.76%, #7CB8F7 87.3%);
    box-shadow: 4px 6px 10px rgba(42, 139, 242, 0.15), 2px 2px 25px rgba(42, 139, 242, 0.05), 4px 4px 25px rgba(42, 139, 242, 0.15);

    color: #FFFFFF;

    border-radius: 10px;

    &:hover {
        background: linear-gradient(325.78deg, #7CB8F7 14.76%, #2A8BF2 87.3%);
    }

    &:active {
        opacity: 0.8;
    }
}