@keyframes background {
    10% {
        background: linear-gradient(325.78deg, #7CB8F7 84.76%, #2A8BF2  27.3%);
    }
    50% {
        background: linear-gradient(325.78deg, #7CB8F7 54.76%, #2A8BF2  47.3%);
    }
    100% {
        background: linear-gradient(325.78deg, #7CB8F7 34.76%, #2A8BF2  67.3%);
    }
}